
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author kng
 */
public class FrameMain extends javax.swing.JFrame {

    /**
     * Creates new form JFrameMain
     */
    public FrameMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtServerName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnTestConnection = new javax.swing.JButton();
        btnStartTesting = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        spinnerPort = new javax.swing.JSpinner();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtTestFile = new javax.swing.JTextField();
        labelProcessing = new javax.swing.JLabel();
        btnChooseFile = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MySQL Testing Tool");
        setResizable(false);

        jLabel1.setText("Server name:");

        txtServerName.setText("localhost");

        jLabel2.setText("Port:");

        jLabel3.setText("Username:");

        jLabel5.setText("Password:");

        btnTestConnection.setText("Test connection");
        btnTestConnection.setMaximumSize(new java.awt.Dimension(110, 23));
        btnTestConnection.setMinimumSize(new java.awt.Dimension(110, 23));
        btnTestConnection.setPreferredSize(new java.awt.Dimension(110, 23));
        btnTestConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestConnectionActionPerformed(evt);
            }
        });

        btnStartTesting.setText("Start testing");
        btnStartTesting.setMaximumSize(new java.awt.Dimension(110, 23));
        btnStartTesting.setMinimumSize(new java.awt.Dimension(110, 23));
        btnStartTesting.setPreferredSize(new java.awt.Dimension(110, 23));
        btnStartTesting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartTestingActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.setMaximumSize(new java.awt.Dimension(110, 23));
        btnClose.setMinimumSize(new java.awt.Dimension(110, 23));
        btnClose.setPreferredSize(new java.awt.Dimension(110, 23));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        spinnerPort.setInheritsPopupMenu(true);
        spinnerPort.setValue(3306);

        txtUsername.setText("root");

        jLabel7.setText("Test file:");

        txtTestFile.setEditable(false);

        labelProcessing.setForeground(new java.awt.Color(255, 0, 0));
        labelProcessing.setText("  ");

        btnChooseFile.setText("...");
        btnChooseFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseFileActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPassword)
                    .addComponent(txtUsername)
                    .addComponent(spinnerPort, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtServerName)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtTestFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnChooseFile))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnTestConnection, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStartTesting, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(labelProcessing)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtServerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spinnerPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTestFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChooseFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelProcessing)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStartTesting, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTestConnection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTestConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestConnectionActionPerformed
        Testing testing = new Testing(
                this.txtServerName.getText().trim(),
                Integer.parseInt(this.spinnerPort.getValue().toString()),
                this.txtUsername.getText().trim(),
                this.txtPassword.getText().trim());
        boolean testResult = testing.testConnection();
        if (testResult) {
            JOptionPane.showMessageDialog(this,
                    "Connect to MySQL server succesfully.",
                    this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Connect to MySQL server unsuccesfully.",
                    this.getTitle(), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnTestConnectionActionPerformed

    private void setObjectsEnabled(boolean enabled) {
        this.txtServerName.setEnabled(enabled);
        this.txtUsername.setEnabled(enabled);
        this.txtPassword.setEnabled(enabled);
        this.txtTestFile.setEnabled(enabled);
        this.btnTestConnection.setEnabled(enabled);
        this.btnStartTesting.setEnabled(enabled);
        this.btnClose.setEnabled(enabled);
    }

    private String getOutputFileName() {
        DateFormat dateFormat = new SimpleDateFormat("yyyyMMddHHmmss");
        Date date = new Date();
        return "output_" + dateFormat.format(date) + ".csv";
    }

    private void btnStartTestingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartTestingActionPerformed
        Thread thread = new Thread(() -> {
            this.setObjectsEnabled(false);
            Testing testing = new Testing(
                    this.txtServerName.getText().trim(),
                    Integer.parseInt(this.spinnerPort.getValue().toString()),
                    this.txtUsername.getText().trim(),
                    this.txtPassword.getText().trim());
            this.labelProcessing.setText("Processing ...");
            TestingResult testingResult = testing.runTest(this.txtTestFile.getText());
            List<QueryResult> queryResults = testingResult.getQueryResults();
            String outputFileName = this.getOutputFileName();
            if (queryResults != null) {
                try (PrintWriter writer = new PrintWriter(outputFileName, "UTF-8")) {
                    writer.println("Query,Successful,Time,Message");
                    queryResults.forEach((qr) -> {
                        writer.println("\"" + qr.getQueryString() + "\","
                                + Boolean.toString(qr.isSuccessful()) + ","
                                + Long.toString(qr.getTime()) + ","
                                + qr.getMessage());
                    });
                } catch (FileNotFoundException | UnsupportedEncodingException ex) {
                    Logger.getLogger(FrameMain.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            this.setObjectsEnabled(true);
            this.labelProcessing.setText("  ");
            if (testingResult.isSuccessful()) {
                JOptionPane.showMessageDialog(this,
                        "Testing succesfully.\nTesting result file: " + outputFileName,
                        this.getTitle(), JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this,
                        testingResult.getErrorMessage(),
                        this.getTitle(), JOptionPane.ERROR_MESSAGE);
            }
        });
        thread.start();
    }//GEN-LAST:event_btnStartTestingActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnChooseFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseFileActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(new FileNameExtensionFilter("SQL files", "sql"));
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            this.txtTestFile.setText(fileChooser.getSelectedFile().getPath());
        }
    }//GEN-LAST:event_btnChooseFileActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChooseFile;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnStartTesting;
    private javax.swing.JButton btnTestConnection;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel labelProcessing;
    private javax.swing.JSpinner spinnerPort;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtServerName;
    private javax.swing.JTextField txtTestFile;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
